<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"

    tools:context=".ui.DashboardActivity">

    <Button
        android:id="@+id/btnEasyGG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Kolay"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMedium"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Orta"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Zor"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="150dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Destansı"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>